{
  "name": "wilma-mk1",
  "version": "1.0.0",
  "description": "![WILMA Logo/Banner Placeholder](placeholder.png) <!-- Optional: Platzhalter für ein Logo -->",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "emulators": "npm --prefix functions run build && firebase emulators:start",
    "dev": "concurrently \"npm run emulators\" \"npm --prefix frontend run dev\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gottabeautomated/WILMA_Mk1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/gottabeautomated/WILMA_Mk1/issues"
  },
  "homepage": "https://github.com/gottabeautomated/WILMA_Mk1#readme",
  "devDependencies": {
    "concurrently": "^7.0.0"
  },
  "dependencies": {
    "@mui/lab": "^7.0.0-beta.11",
    "dayjs": "^1.11.13"
  }
}
